<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <div class=days>
        <div class="weather-day">
            <p class=weather-day_day-num>31.08</p> 
            <img src="img/weather-sun.jpg" class=weather-day_dayPic>
            <p class=weather-day_day-temp>+20°</p>
        </div> 
        <div class="weather-day">
            <p class=weather-day_day-num>01.09</p>
            <img src="img/weather-snow.jpg" class=weather-day_day-pic>
            <p class=weather-day_day-temp>-3°</p>
        </div>
        <div class="weather-day">
            <p class=weather-day_day-num>02.09</p>
            <img src="img/weather-blizzard.jpg" class=weather-day_day-pic>
            <p class=weather-day_day-temp>-10°</p>
        </div>
    </div>
</body>
</html>